1338250018369	Rename Java project 'ED_PRAC3_CHENGLONG_ZOU'
1338289359682	Delete resource 'ED_PRAC4_CHENGLONG_ZOU'
1338295649807	Rename Java project 'ED_PRAC3_CHENGLONG_ZOU'
1338300504886	Delete resource 'AVL'
1338327717152	Delete resource 'auxProbas'
1338327719766	Delete resource 'ED_PRAC4_CHENGLONG_ZOU'
1338327722809	Delete resource 'ProvaAVL'
1338327725136	Delete resource 'TreeLab'
1338327740666	Delete resource 'AVL'
1338327743344	Delete resource 'heap'
1338333759335	Delete resource 'ED_PRAC4_CHENGLONG_ZOU'
1338336817764	Delete resource 'ED_PRAC4_CHENGLONG_ZOU'
