1330355949722	Delete element
1330355953406	Delete element
1330355957240	Delete element
1330355960554	Delete element
1330361283294	Delete element
1330382940641	Delete element
1330382968011	Delete element
1330383198471	Delete element
1330392163504	Delete element
1330392289238	Delete element
1330392746046	Delete element
1330393585800	Delete element
1330393654377	Delete element
1330393846529	Delete element
1330393935639	Delete element
1330422668837	Delete element
1330424979327	Delete element
1330424999032	Delete element
1330425505936	Rename resource 'series_p1.xml'
1330425987512	Rename resource 'README.txt'
1330440269940	Delete element
1330445545509	Delete element
1330445568889	Delete element
1330445713449	Delete element
1330446811481	Delete element
1330447740200	Rename type 'ShowList'
1330465297226	Delete element
