1332774856149	Copy compilation unit
1332775061051	Delete element
1332775337058	Move compilation unit
1332775342938	Move compilation units
1332775344810	Delete element
1332775470582	Delete element
1332775496644	Delete element
1332775513788	Rename resource 'xlm'
1332775516728	Move file
1332775573648	Delete element
1332775651790	Rename resource 'Series.xml'
1332775679048	Move file
1332775685886	Move file
1332775701298	Delete element
1332775917821	Copy file
1332775951187	Copy file
1332786195969	Delete element
1332786245089	Delete element
1332786389637	Delete element
1332787666910	Rename type 'EspecListLinker'
1332789285335	Delete element
1332789287505	Delete element
1332789326685	Delete element
1332789328745	Delete element
1332799292501	Delete element
1332799330659	Delete element
1332799350938	Delete element
1332844070234	Delete element
1332869214537	Delete element
1333046328486	Delete element
1333200784536	Move file
